# Build luna-proxy for E2E docker-compose (repo root context).
FROM golang:1.25-bookworm AS build

WORKDIR /build
COPY sdk/ sdk/
COPY proxy/ proxy/

WORKDIR /build/proxy
ENV GOWORK=off
ARG VERSION=dev
ARG COMMIT=none
ARG DATE=unknown
RUN CGO_ENABLED=0 go build -ldflags "-s -w \
	-X github.com/ba0f3/luna-ztrust/proxy/internal/version.Version=${VERSION} \
	-X github.com/ba0f3/luna-ztrust/proxy/internal/version.Commit=${COMMIT} \
	-X github.com/ba0f3/luna-ztrust/proxy/internal/version.Date=${DATE}" \
	-o /out/luna-proxy ./cmd/luna-proxy

FROM debian:bookworm-slim

RUN apt-get update \
	&& apt-get install -y --no-install-recommends ca-certificates curl \
	&& rm -rf /var/lib/apt/lists/*

COPY --from=build /out/luna-proxy /usr/local/bin/luna-proxy

ENTRYPOINT ["luna-proxy"]
CMD ["serve"]
